<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="<c:url value="/resources/css3/bootstrap.min.css" />">
<link rel="stylesheet"
	href="<c:url value="/resources/css3/mpflow.css" />">
<title>MPflow</title>
</head>
<body>
	<!-- NAVBAR
================================================== -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand img-brand" href="<c:url value="/"/>"><img
				src="<c:url value="/resources/img/flowable-logo.png"/>" /></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="text-navbar"><a
					href="<c:url value="/tarefas/dashboard"/>">Tarefas</a></li>
				<li class="text-navbar"><a
					href="<c:url value="/processos/dashboard"/>">Processos</a></li>
			</ul>
			<sec:authorize access="isAuthenticated()">
				<div class="pull-right">
					<div class="dropdown btn-group btn-group-sm">
						<button type="button" class="btn btn-default dropdown-toggle"
							style="line-height: 40px; background-color: transparent; border: 0; color: white; font-size: 13px"
							data-toggle="dropdown">
							<sec:authentication property="name" />
							<span class="glyphicon glyphicon-chevron-down"
								style="font-size: 10px; padding-left: 5px" aria-hidden="true"></span>
						</button>
						<ul class="dropdown-menu pull-right">
							<li><a href="<c:url value="/logout"/>">Sair</a></li>
						</ul>
					</div>
			</sec:authorize>
		</div>
	</nav>